# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/EMP_DEMO
spring.datasource.username = postgres
spring.datasource.password = admin123

# Hibernate properties
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true