# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/EMP_DEMO
spring.datasource.username = postgres
spring.datasource.password = admin123

<<<<<<< HEAD
# Hibernate specific properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
>>>>>>> 615bdc847187e9738c8f83c3b197312f1ca500da
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true