
# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/NeoSoftTask1
spring.datasource.username=postgres
spring.datasource.password=admin123


# Hibernate specific properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
server.port=8080
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true